{
  "schema": 1,
  "addon": "AbsorbTracker",
  "addonVersion": "1.9.0",
  "run": "2026-08-04-102000",
  "startedAt": "2026-08-04T10:20:00Z",
  "durationMs": 6000,
  "label": "adoption",
  "release": null,
  "git": { "sha": "0b942edeb842cf0b0af6c09778e356077bc00a1c", "branch": "master", "dirty": true },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.23.0" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 2000, "warnings": 0, "errors": 0, "files": 28, "gating": true },
    "tests": { "status": "pass", "durationMs": 2000, "passed": 469, "failed": 0, "total": 469, "gating": true },
    "perf": { "status": "pass", "durationMs": 1000, "scenarios": 6, "gating": false },
    "complexity": { "status": "pass", "durationMs": 1000, "warnings": 2, "maxCcn": 21, "nloc": 7532, "functions": 1047, "avgCcn": 1.7, "bandFiles": 1, "overCapFiles": 0, "gating": false }
  },
  "verdict": "green"
}
