{
  "schema": 1,
  "addon": "AbsorbTracker",
  "addonVersion": "1.10.0",
  "run": "20260916-094435",
  "startedAt": "2026-09-16T09:44:35+05:30",
  "durationMs": 11830,
  "label": null,
  "release": null,
  "git": { "sha": "fcc9ebc80bb1e52582c0332e6ef81bceef4c02a0", "branch": "master", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 2105, "warnings": 0, "errors": 0, "files": 54, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 7103, "passed": 610, "failed": 0, "skipped": 0, "total": 610, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "pass", "durationMs": 140, "scenarios": 6, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1644, "warnings": 0, "maxCcn": 15, "nloc": 10092, "functions": 1425, "avgCcn": 1.7, "avgNloc": 6.4, "avgToken": 45.8, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 1, "overCapFiles": 1, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
